// require - конструкция node js, которая позволяет подключать пакеты
const gulp = require('gulp');

// Старый синтаксиc написания gulp
// Под GULP мы подразумиваем GULP-объект, с его методами
// Которые мы можем вызывать и выполнять какие либо действия

// метод task создает задачу. Принимает 2 аргумента
// 1 - имя задачи 2 - функция, которая выполняет действие
// В GULP все задачи должны быть завершены!!!
// Либо фун-я что-то возвращает либо мы должны обозначить действием callback()

gulp.task('hello', function (callback) {
    console.log('Hello from Gulp!');
    callback();
})